# trainTicket

./: .gitignore  README.md  pom.xml  train.sql
src/main/java/jmu/edu/cn/control/: AccessDeniedController.java  BaseController.java  GenalController.java  TestController.java
src/main/java/jmu/edu/cn/control/admin/: AdviceController.java  ContactController.java  NotifyController.java  SitesController.java  TrainController.java  TrainDetailController.java  UsersController.java
src/main/java/jmu/edu/cn/control/tourist/: AdviceController.java  NotifyController.java  OrderController.java  TouristController.java
src/main/java/jmu/edu/cn/control/user/: ContactController.java  OrderController.java  UserController.java
src/main/java/jmu/edu/cn/dao/: AdvicesDao.java  BaseDao.java  ContactDao.java  NotifyDao.java  OrdersDao.java  OrdersDetailDao.java  RoleDao.java  SitesDao.java  TrainDao.java  TrainDetailDao.java  TrainSiteDao.java  UsersDao.java
src/main/java/jmu/edu/cn/dao/util/: DynamicSpecifications.java  SearchFilter.java
src/main/java/jmu/edu/cn/domain/: Advices.java  Contact.java  IdEntity.java  Notify.java  Orders.java  OrdersDetail.java  QueryParam.java  Role.java  RoleEnum.java  Sites.java  Train.java  TrainDetail.java  TrainReport.java  TrainScribe.java  TrainSite.java  UserRole.java  Users.java
src/main/java/jmu/edu/cn/filter/: LoginSuccessHandle.java  MyFreeMakerView.java  ValidateCodeFilter.java
src/main/java/jmu/edu/cn/interceptor/: AbsolutelyPathInterceptor.java  CurrentUserInterceptor.java
src/main/java/jmu/edu/cn/service/: AdvicesService.java  MyUserDetailService.java  NotifyService.java  OrdersService.java  SitesService.java  TrainService.java  UsersService.java
src/main/java/jmu/edu/cn/task/: CreatTrainDetailTask.java
src/main/java/jmu/edu/cn/util/: DateUtil.java  JsonMapper.java  SeatUtil.java
src/main/resources/: applicationContext-config.xml  applicationContext-security.xml  applicationContext.xml  jdbc.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemark/: accessDenied.ftl  decorator_admin.ftl  decorator_tourist.ftl  decorator_user.ftl  foot.ftl  header.ftl  index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/freemark/admin/: addTrain.ftl  advice.ftl  contacts.ftl  notify.ftl  sites.ftl  train.ftl  trainDetail.ftl  users.ftl
src/main/webapp/WEB-INF/freemark/test/: deny.ftl  erroruser.ftl  login.ftl  logout.ftl  succes.ftl
src/main/webapp/WEB-INF/freemark/tourist/: advice.ftl  index.ftl  notify.ftl  notifys.ftl
src/main/webapp/WEB-INF/freemark/user/: addContact.ftl  alterPassword.ftl  alterTel.ftl  contact.ftl  finishedOrder.ftl  index.ftl  order.ftl  unFinishedOrder.ftl
src/main/webapp/css/: jPages.css  login.css  page.css  style.css  tourist.css
src/main/webapp/css/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/: jquery.modal.js  jquery.myPagination.js  jquery.timepicker.min.js
src/main/webapp/js/jPages/: jPages.js
src/main/webapp/js/jquery-ui/: chosen.jquery.js  jquery-ui.js  jquery-ui.min.js
src/main/webapp/js/market/: common.js
src/main/webapp/jsp/: image.jsp
src/test/java/jmu/test/: TestNoSpring.java  UsersTest.java
